# bankmore-banco-digital

./: .gitignore  BankMore.sln  NuGet.Config  README.md  README_DESAFIO.md  docker-compose.yml
src/BankMore.ContaCorrente.Api/: BankMore.ContaCorrente.Api.csproj  Dockerfile  Program.cs
src/BankMore.ContaCorrente.Api/Properties/: launchSettings.json
src/BankMore.Gateway/: BankMore.Gateway.csproj  Dockerfile  JwtTokenValidation.cs  Program.cs  appsettings.json
src/BankMore.Gateway/Properties/: launchSettings.json
src/BankMore.Tarifas.Worker/: BankMore.Tarifas.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/BankMore.Transferencia.Api/: BankMore.Transferencia.Api.csproj  Dockerfile  Program.cs  TransferCreatedEvent.cs  appsettings.json
src/BankMore.Transferencia.Api/Properties/: launchSettings.json
src/_shared/: ErrorResponse.cs
tests/: README.md  bankmore_e2e_curl.ps1  bankmore_postman_collection.json  bankmore_postman_environment.json
tests/BankMore.E2E.Tests/: BankMore.E2E.Tests.csproj  BankMore.E2E.Tests.sln  BankMoreFixture.cs  FullFlowTests.cs  README.md
